{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {"project":"./tsconfig.json"},
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [],
    "rules":{
      "curly":"warn",
      "eqeqeq":"warn",
      "no-div-regex":"warn",
      "no-else-return":"warn",
      "no-extra-bind":"warn",
      "no-extra-label":"warn",
      "no-floating-decimal":"warn",
      "no-implicit-coercion":"warn",
      "no-multi-spaces":"warn",
      "no-undef-init":"warn",
      "no-useless-return":"warn",
      "radix":"warn",
      "wrap-iife":"warn",
      
      "array-bracket-spacing":"warn",
      "comma-style":"warn",
      "multiline-ternary": ["error", "always-multiline"],
      "new-parens":"warn",
      "no-confusing-arrow":"warn",
      "no-lonely-if":"warn",
      "no-multiple-empty-lines":"warn",
      "no-trailing-spaces":"warn",
      "no-unneeded-ternary":"warn",
      "no-whitespace-before-property":"warn",
      "no-var":"warn",
      "nonblock-statement-body-position":"warn",
      "object-curly-newline":["warn", { "consistent": true }],
      "prefer-arrow-callback":"warn",
      "prefer-destructuring":"warn",
      "prefer-template":"warn",
      "semi-spacing":"warn",
      "semi-style":"warn",
      "sort-imports":["warn", {"ignoreCase":true, "ignoreDeclarationSort":true}],
      "space-before-blocks":"warn",
      "space-before-function-paren":["warn",{"asyncArrow":"always","anonymous":"ignore","named":"never"}],
      "space-unary-ops":["warn",{"words": true, "nonwords": false}],
      "yoda":"warn",
      "@typescript-eslint/array-type": "warn",
      "@typescript-eslint/consistent-indexed-object-style": "warn",
      "@typescript-eslint/consistent-type-definitions": ["warn", "type"],
      "@typescript-eslint/member-delimiter-style": "warn",
      "@typescript-eslint/method-signature-style": "warn",
      "@typescript-eslint/no-confusing-non-null-assertion": "warn",
      "@typescript-eslint/no-confusing-void-expression": "warn",
      "@typescript-eslint/no-dynamic-delete": "warn",
      "@typescript-eslint/no-implicit-any-catch": "warn",
      "@typescript-eslint/no-unnecessary-boolean-literal-compare": "warn",
      "@typescript-eslint/no-unnecessary-condition": "warn",
      "@typescript-eslint/no-unnecessary-qualifier": "warn",
      "@typescript-eslint/no-unnecessary-type-arguments": "warn",
      "@typescript-eslint/no-unnecessary-type-constraint": "warn",
      "@typescript-eslint/non-nullable-type-assertion-style": "warn",
      "@typescript-eslint/prefer-function-type": "warn",
      "@typescript-eslint/prefer-includes": "warn",
      "@typescript-eslint/prefer-reduce-type-parameter": "warn",
      "@typescript-eslint/prefer-return-this-type": "warn",
      "@typescript-eslint/prefer-string-starts-ends-with": "warn",
      "@typescript-eslint/promise-function-async": "warn",
      "@typescript-eslint/sort-type-union-intersection-members": "warn",
      
      "comma-spacing":"off",
      "@typescript-eslint/comma-spacing": "warn",

      "dot-notation":"off",
      "@typescript-eslint/dot-notation": "warn",

      "func-call-spacing":"off",
      "@typescript-eslint/func-call-spacing": "warn",

      "indent":"off",
      "@typescript-eslint/indent": ["warn", 4, {"SwitchCase": 1}],

      "keyword-spacing":"off",
      "@typescript-eslint/keyword-spacing":"warn",

      "lines-between-class-members":"off",
      "@typescript-eslint/lines-between-class-members":"warn",
      
      "return-await":"off",
      "@typescript-eslint/return-await":"warn",

      "semi":"off",
      "@typescript-eslint/semi":"warn"
    }
}