<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>roles.json viewer</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
body { background-color: #333; color:#eee; font-family:Roboto Condensed,sans-serif}
.crop {width:60px;height:60px;overflow:hidden;margin: auto}
.crop img{object-fit:contain;width:86px;height:86px;margin:-3px 0 0 -13px}
table {table-layout:fixed;border-collapse:separate;max-width:700px;margin:auto;border-top:1px solid #666;border-spacing:0}
th, td {border-left:0;border-right:0;border-top:0;border-bottom: 1px solid #666}
tr td:nth-child(1) {text-align: center;padding:2px 0 6px 0;text-shadow:0 -1px 1px #000, 1px 0px 1px #000, 0px 1px 1px #000, -1px 0px 1px #000;vertical-align:bottom;height:86px;width:86px}
tr td:nth-child(2) {padding:6px}
</style>
</head>
<div style="display:grid;max-width:700px;gap:4px;grid-template-columns: 1fr 50px;margin:0 auto 6px auto" ><input placeholder="link to roles.json" value="" id="link" size="36" style="grid-column:1"/><button id="button" style="grid-column:2">View</button></div>
<div id="view"></div>
<script>
"use strict";
let busy = false;
const imageSize=92;
const tag = (theTag, contents) => `<${theTag}>${contents || ""}</${theTag}>`;
const table = s => tag("table", s);
const thead = s => tag("thead", s);
const tbody = s => tag("tbody", s);
const tr = s => tag("tr", s);
const th = s => tag("th", s);
const td = s => tag("td", s);
const imgTd = (src, contents) => `<td style="background-image:url('${src}');background-size:${imageSize}px ${imageSize}px;background-repeat:no-repeat;background-position:top">${contents || ""}</td>`;
const small = s => tag("small", s);
const b = s => tag("b", s);
const cropImg = src => (src && `<div class='crop'><img src='${src}'/></div>`) || "";
const img = src => (src && `<img src='${src}'>`) || "";
const formatCharacter = character => tr(
        imgTd(character.image, [b(character.name), small(character.team)].join("<br/>")) +
        td(character.ability)
    );
const formatRolesJson = rolesJson => table(
        tbody(
            rolesJson.filter(c => c.id !== "_meta").map(formatCharacter).join("")
        )
    );
const viewRolesJson = (address) => {
    if (busy) { return; }
    const viewDiv = document.getElementById("view");
    const xhr = new XMLHttpRequest();
    xhr.open('GET', address, true);
    xhr.responseType = 'json';
    xhr.onload = function () {
        busy = false;
        const status = xhr.status;
        if (status !== 200) {
            viewDiv.innerHTML = "<span class='error'>Something went wrong: " + xhr.response + "</span>";
        } else {
            viewDiv.innerHTML = formatRolesJson(xhr.response);
        }
    };
    try {
        busy = true;
        xhr.send();
    } catch {
        busy = false;
    }
}
document.getElementById("button").addEventListener("click", e => viewRolesJson(document.getElementById("link").value));

let match = (new RegExp('[?&]url=([^&]*)')).exec(location.search);
if (match) {
    let url = match[1];
    document.getElementById("link").value = url;
    viewRolesJson(url);
}

</script>
</html>